spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://dpg-clu7oaocmk4c7386sf1g-a.oregon-postgres.render.com/ecotiendadb
spring.datasource.username=ecotiendadb_user
spring.datasource.password=7pxU0GWbjom688YA55QeT6vS7NHksX96


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.jdbc-url=jdbc:postgresql://dpg-clu7oaocmk4c7386sf1g-a.oregon-postgres.render.com/ecotiendadb

# MercadoPago
mercadopago.access_token=${MP_ACCESS_TOKEN}


token.expirationms=7200000

token.secret.key=GqM4/TO30eHFrDiEfDbnSsBTT3XekSvh48rFljXHoqg=


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.protocol= smtp
spring.mail.username= ecotienda.noreply@gmail.com
spring.mail.password= zvob htta russ vsxz
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
